<resources>
    <string name="app_name">Obvious Control</string>
    <string name="login_btn">Логін</string>
    <string name="welcome">Ласкаво Просимо!</string>
    <string name="ip_hint">IP Адреса Вашого Брокера</string>
    <string name="username_hint">Юзернейм</string>
    <string name="more_btn">Більше</string>
    <string name="current_value_lbl">Поточне значення: </string>
    <string name="dashboard_title">Головна Дошка</string>
</resources>